class Solution {
    public int atmostK(int[] nums, int k) {
        int n=nums.length;
        int temp=0;
        int ans=0;
        int l=0;
        for(int r=0;r<n;r++)
        {
            if(nums[r]%2==1){
                temp++;
            }
            while(temp>k){
                if(nums[l]%2==1){
                    temp--;
                }
                l++;
            }
            ans+=r-l+1;
        }
        return ans;
    }
    public int numberOfSubarrays(int[] nums,int k){
        int finalAns=atmostK(nums,k)-atmostK(nums,k-1);
        return finalAns;
    }
    public static void main(String[] args)
    {
        int[] nums={1,1,2,1,1};
        int k=3;
        Solution s=new Solution();
        System.out.println(s.numberOfSubarrays(nums,k));
    }
}
